# Chronometer_Project

./: Chronometer_Project.sln
Chronometer_Project/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Project.Presentation.Chrono.csproj
Chronometer_Project/Properties/: Resources.Designer.cs  Resources.resx
Project.Business.Watch/: Watch.cs
Test_01/: Program.cs  Project.Testing.Test_01.csproj
